### recuperer todos los clientes
GET http://localhost:3001/clients/

### agregar cliente
POST http://localhost:3001/clients/add
content-type: application/json

{
    "id": "1129574806",
    "nombre": "Juan Bermudes",
    "telefono": "301184518",
    "email": "jlucbbf@ghmfbds.co"
}

### recuperar todos los usuarios
GET http://localhost:3001/users/

### recuperar vehiculos
GET http://localhost:3001/vehicles/

### registrar vehculo
POST   http://localhost:3001/vehicles/add
content-type: application/json

{
    "placa": "ZAB40E",
    "marca": "YAMAHA",
    "modelo": "V80",
    "anio": 1998,
    "kilometraje": 95300,
    "motor": 80,
    "transmision": "Manual",
    "cliente_id": "1129574806"
}

### Actualizar vehiculo 
PUT  http://localhost:3001/vehicles/update/GNV321
content-type: application/json

{
    "placa": "GNV321",
    "marca": "Chevrolet",
    "modelo": "corsa",
    "anio": 2004,
    "kilometraje": 80000,
    "motor": 2000,
    "transmision": "Manual",
    "cliente_id": "1129574805"
}

### eliminar vehiculo
DELETE   http://localhost:3001/vehicles/delete/ZAB40E